[global_config]
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  smart_copy = False
[keybindings]
  cycle_next = None
  cycle_prev = None
  search = None
  close_window = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_8 = None
  group_tab_toggle = <Alt>g
  new_terminator = None
  broadcast_group = <Primary><Alt>g
  broadcast_all = None
  next_profile = None
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.98
    background_type = transparent
    font = UbuntuMono Nerd Font 13
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
