set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Testing
set-option -gw xterm-keys on
bind-key C-Tab next-window
bind-key -n C-S-Tab previous-window

# For mouse scrolling
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy as vim
set -g mode-keys vi # Activate with <prefix> + [

# Change bar status
set-option -g status-position bottom
set-option -g status-style bg=color235,fg=yellow
set-option -g status-left ''
set-option -g status-right '[#{session_name}]'
set-option -g window-status-format '#{window_index}:#{window_name}'
set-option -g window-status-current-format '#[bold, fg=cyan]#{window_index}:#{window_name}'

# Shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key m split-window -h "vim ~/.tmux.conf"
bind-key -n F6 next-window
bind-key -n F7 previous-window
bind-key -n M-g setw synchronize-panes

run '~/.tmux/plugins/tpm/tpm'
