[General]
frontend=widgetsboxmodel
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+D
notifiedUnsupportedHotkey=true
runEmptyQuery=false
showTray=true
telemetry=false
terminal=Alacritty

[applications_xdg]
enabled=true

[org.albert.extension.applications]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(2529 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=8
showCentered=true
theme=BigSur_Dark
windowPosition=@Point(2495 283)

[qmlboxmodel]
windowPosition=@Point(899 288)

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=8
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=BigSur_Dark
windowPosition=@Point(882 288)
