set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Open current path in pannels
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Don't know
set-option -gw xterm-keys on

# Set window list starting from 1 instead of 0
set -g base-index 1 

# Renumber all windows when one of them are deletec
set -g renumber-windows on 

# For mouse scrolling
set -g mouse on

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy as vim
set -g mode-keys vi # Activate with <prefix> + [

# I don't want to dettach sessions from terminal
unbind-key d

# Remove confirmation before killing window and pannel
bind-key & kill-window
bind-key x kill-pane

# Change bar status
set-option -g status-position bottom
set-option -g status-style bg=color235,fg=yellow
set-option -g status-left ''
set-option -g status-right '#{?client_prefix,#[fg=blue]PREFIX#[default] | ,}#{?pane_synchronized,#[fg=red]SYNC#[default] | ,}[#{session_name}]'
set-option -g window-status-format '#{window_index}:#{window_name}'
set-option -g window-status-current-format '#[bold, fg=cyan]#{window_index}:#{window_name}'

# Shortcuts
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key m split-window -h "nvim ~/.tmux.conf"
bind-key g setw synchronize-panes

set-environment -g PATH "/opt/homebrew/opt/python@3.8/libexec/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
